In [10]:
import pandas as pd
import sqlite3

path1 = r"Resources/fire_archive_M-C61_423958.csv"
path2 = r"Resources/fire_nrt_M-C61_423958.csv"

In [11]:
df1 = pd.read_csv(path1)
df1.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1

In [12]:
df2 = pd.read_csv(path2)
df2.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,33.41957,-110.86527,337.11,1.28,1.12,2023-02-01,457,Terra,MODIS,100,6.1NRT,277.00,63.34,N
1,39.01343,-78.35137,302.35,2.09,1.41,2023-02-01,1520,Terra,MODIS,52,6.1NRT,275.11,26.65,D
2,28.70231,-82.02740,316.50,2.78,1.59,2023-02-01,1522,Terra,MODIS,66,6.1NRT,294.86,47.93,D
3,26.67987,-80.58160,312.51,2.06,1.40,2023-02-01,1524,Terra,MODIS,48,6.1NRT,295.06,14.41,D
4,26.98986,-80.41743,312.04,2.02,1.39,2023-02-01,1524,Terra,MODIS,63,6.1NRT,295.05,18.34,D

In [14]:
df = pd.concat([df1, df2], ignore_index = True)
df = df.drop(columns=['scan', 'track', 'instrument', 'version'])
df

,latitude,longitude,brightness,acq_date,acq_time,satellite,confidence,bright_t31,frp,daynight,type
0,19.40500,-155.27860,362.30,2014-01-01,1147,Aqua,100,287.30,210.60,N,1.0
1,19.43840,-155.07780,352.90,2014-01-01,1147,Aqua,100,294.70,147.60,N,1.0
2,19.43660,-155.06240,340.50,2014-01-01,1147,Aqua,100,294.30,95.50,N,1.0
3,19.40300,-155.26220,314.00,2014-01-01,1147,Aqua,84,285.30,32.40,N,1.0
4,19.42700,-155.07910,314.70,2014-01-01,1147,Aqua,86,288.30,30.00,N,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1291315,40.09293,-94.54880,308.78,2024-01-01,1957,Aqua,68,278.44,12.79,D,NaN
1291316,37.62087,-121.23211,302.41,2024-01-01,2133,Aqua,52,288.50,5.63,D,NaN
1291317,37.59554,-120.78835,301.75,2024-01-01,2133,Aqua,49,287.41,5.35,D,NaN
1291318,41.52074,-120.35908,324.74,2024-01-01,2135,Aqua,83,281.16,27.00,D,NaN
1291319,43.82557,-119.12015,314.06,2024-01-01,2135,Aqua,74,275.92,20.68,D,NaN

In [4]:
# con = sqlite3.connect('fire.db')
# cur = con.cursor()
# df.to_sql('fires', con, if_exists='append', index=False)

1201829

In [5]:
# df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1201824,39.6807,-121.3475,318.5,1.3,1.1,2023-01-31,2138,Aqua,MODIS,78,6.03,283.2,26.9,D,0
1201825,39.7190,-122.0037,328.2,1.2,1.1,2023-01-31,2138,Aqua,MODIS,86,6.03,288.7,35.1,D,0
1201826,39.2654,-121.8013,315.7,1.2,1.1,2023-01-31,2138,Aqua,MODIS,76,6.03,287.8,19.6,D,0
1201827,39.7206,-121.9897,312.3,1.2,1.1,2023-01-31,2138,Aqua,MODIS,68,6.03,288.2,14.5,D,0
1201828,39.6399,-121.3476,329.3,1.3,1.1,2023-01-31,2138,Aqua,MODIS,86,6.03,285.5,42.1,D,0