In [1]:
# Import the dependencies.
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd
import sqlite3

In [2]:
# Create Engine for census data
# fires_database_path = Path("/fires.db")
# engine = create_engine(f"sqlite:///{fires_database_path}")
# conn = engine.connect()
path1 = r"Resources/fire_archive_M-C61_423958.csv"
path2 = r"Resources/fire_nrt_M-C61_423958.csv"

In [3]:
df1 = pd.read_csv(path1)
# df1.head()
fire_archive = pd.DataFrame(df1)
fire_archive.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1

In [4]:
df2 = pd.read_csv(path2)
# df2.head()
fire_nrt = pd.DataFrame(df2)
fire_nrt.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,33.41957,-110.86527,337.11,1.28,1.12,2023-02-01,457,Terra,MODIS,100,6.1NRT,277.00,63.34,N
1,39.01343,-78.35137,302.35,2.09,1.41,2023-02-01,1520,Terra,MODIS,52,6.1NRT,275.11,26.65,D
2,28.70231,-82.02740,316.50,2.78,1.59,2023-02-01,1522,Terra,MODIS,66,6.1NRT,294.86,47.93,D
3,26.67987,-80.58160,312.51,2.06,1.40,2023-02-01,1524,Terra,MODIS,48,6.1NRT,295.06,14.41,D
4,26.98986,-80.41743,312.04,2.02,1.39,2023-02-01,1524,Terra,MODIS,63,6.1NRT,295.05,18.34,D

In [11]:
merged_df = pd.concat([fire_archive, fire_nrt], ignore_index=True)
merged_df.tail()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
1291315,40.09293,-94.54880,308.78,1.05,1.02,2024-01-01,1957,Aqua,MODIS,68,6.1NRT,278.44,12.79,D,NaN
1291316,37.62087,-121.23211,302.41,1.02,1.01,2024-01-01,2133,Aqua,MODIS,52,6.1NRT,288.50,5.63,D,NaN
1291317,37.59554,-120.78835,301.75,1.01,1.00,2024-01-01,2133,Aqua,MODIS,49,6.1NRT,287.41,5.35,D,NaN
1291318,41.52074,-120.35908,324.74,1.02,1.01,2024-01-01,2135,Aqua,MODIS,83,6.1NRT,281.16,27.00,D,NaN
1291319,43.82557,-119.12015,314.06,1.13,1.06,2024-01-01,2135,Aqua,MODIS,74,6.1NRT,275.92,20.68,D,NaN

In [ ]:
con = sqlite3.connect('fire.db')
cur = con.cursor()
df.to_sql(table_name, con, if_exists='append', index=False)

In [3]:
# Query All Records in the the Census Table
fires_data = pd.read_sql("SELECT * FROM Fires_Data", conn)

In [4]:
# Create Engine for zip data
# zip_database_path = Path("../Resources/zip_census.sqlite")
# engine = create_engine(f"sqlite:///{zip_database_path}")
# conn = engine.connect()

In [5]:
# Query All Records in the Zip Table
# zip_data = pd.read_sql("SELECT * FROM Zip_Census", conn)

In [6]:
# Display the Census DataFrame. 
census_data.head()

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511

In [7]:
# Display the zip DataFrame. 
zip_data.head()

,Median Age,Median Male Age,Median Female Age,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Median Gross Rent,Median Home Value,Employment Male Computer Engineering,Employment Female Computer Engineering,zipcode,lat,lng,city,state,CityState
0,37.6,36.5,39.0,17982,16956,102,14,0,17942,456,...,359,104500,60,21,00601,18.180555,-66.749961,ADJUNTAS,PR,"ADJUNTAS, PR"
1,39.5,38.6,40.3,40260,23144,693,8,72,37681,955,...,395,90200,211,85,00602,18.361945,-67.175597,AGUADA,PR,"AGUADA, PR"
2,39.9,37.7,41.4,52408,36177,2057,76,655,50437,1014,...,384,128400,362,150,00603,18.455183,-67.119887,AGUADILLA,PR,"AGUADILLA, PR"
3,40.8,41.0,40.3,6331,4399,151,0,0,6323,188,...,280,108500,9,0,00606,18.158345,-66.932911,MARICAO,PR,"MARICAO, PR"
4,40.2,36.9,42.2,28328,17791,950,0,26,27999,377,...,424,113200,126,45,00610,18.295366,-67.125135,ANASCO,PR,"ANASCO, PR"

In [8]:
# Merge the DataFames on the "CityState" column. 
combined_data = pd.merge(census_data, zip_data, on="CityState", how="inner")

# Display the merged DataFrame.
combined_data.head()

,CityState,city_x,state_x,Population_x,White Population_x,Black Population_x,Native American Population_x,Asian Population_x,Hispanic Population_x,Education None_x,...,Employment Unemployed_y,Median Gross Rent_y,Median Home Value_y,Employment Male Computer Engineering_y,Employment Female Computer Engineering_y,zipcode,lat_y,lng_y,city_y,state_y
0,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,192,793,103100,21,17,01103,42.104106,-72.592027,SPRINGFIELD,MA
1,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,1495,799,131200,87,25,01104,42.134009,-72.565378,SPRINGFIELD,MA
2,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,827,710,130700,32,0,01105,42.099958,-72.580765,SPRINGFIELD,MA
3,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,971,652,154000,65,13,01107,42.121060,-72.607068,SPRINGFIELD,MA
4,"SPRINGFIELD, MA",SPRINGFIELD,MA,144780,79365,30997,777,2991,61579,2325,...,1532,890,148200,134,62,01108,42.080692,-72.560791,SPRINGFIELD,MA